# ---- Authorization Client Settings ----
VITE_IMJS_AUTH_CLIENT_CLIENT_ID=""
VITE_IMJS_AUTH_CLIENT_REDIRECT_URI=""
VITE_IMJS_AUTH_CLIENT_LOGOUT_URI=""
VITE_IMJS_AUTH_CLIENT_SCOPES=""
VITE_IMJS_AUTH_AUTHORITY="h"

# ---- Test ids ----
VITE_IMJS_ITWIN_ID=""
VITE_IMJS_IMODEL_ID=""

# Advanced CRA Config: https://create-react-app.dev/docs/advanced-configuration/
VITE_SKIP_PREFLIGHT_CHECK=true

# Advanced iModel.js CRA Config: https://github.com/imodeljs/create-react-app/blob/imodeljs/packages/react-scripts/README-imodeljs.md
VITE_USE_FAST_SASS=true
VITE_USE_FULL_SOURCEMAP=true
VITE_TRANSPILE_DEPS=false

